Umico/AdminPage.xaml

<Page x:Class="Umico.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Umico"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="AliceBlue">
        <StackPanel Visibility="Hidden" Name="Login" HorizontalAlignment="Left" Height="440" Margin="207,0,0,0" VerticalAlignment="Center" Width="358" Background="#FF7D62E3">
            <Label Margin="0,50,0,0" Content="   Log in to continue as Admin" Foreground="#FFFCFAFA" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="23" Height="56"/>
            <TextBox Name="Username" Margin="50,100,50,0" Height="50"/>
            <PasswordBox Name="Password" Margin="50,40,50,0" Height="50"></PasswordBox>
            <Button Content="Log in" HorizontalAlignment="Left" Height="39" Margin="117,30,0,0" VerticalAlignment="Top" Width="137" Background="#FF25416F" FontWeight="Bold" FontSize="14" Foreground="White" Click="AdminLogin_CLick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Label Content="See order info" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="18"/>
        <ComboBox Name="OrdersNames"  SelectedItem="{Binding SelectedOrderName}" SelectionChanged="OrdersNames_SelectionChanged" Height="25" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,50,0,0"/>
        <TextBox Name="CustomerName" Margin="25,0,0,190"  Height="25" Width="120"  HorizontalAlignment="Left"/>
    </Grid>
</Page>
