Umico/Card.xaml

<Page x:Class="Umico.Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Umico"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Card">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/cardPhoto.png"/>
        </Grid.Background>
        <Label Content="Fill the fields" Foreground="White" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="18" Margin="138,34,138,233"/>
        <TextBox Height="22" TextWrapping="Wrap" Text="" Margin="92,212,200,66" Background="#FF2552A1" FontFamily="Global Sans Serif" FontSize="14" FontWeight="Bold" Foreground="White"/>

        <TextBox Height="22" TextWrapping="Wrap" Text="" Margin="92,172,92,106" Width="216" Background="#FF2552A1" FontFamily="Global Sans Serif" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox Height="22" TextWrapping="Wrap" Text="" Margin="252,212,120,66" Width="28" Background="#FF2552A1" FontFamily="Global Sans Serif" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <TextBox Height="22" TextWrapping="Wrap" Text="" Margin="290,212,82,66" Width="28" Background="#FF2552A1" FontFamily="Global Sans Serif" FontSize="14" FontWeight="Bold" Foreground="White"/>

        <Button Margin="290,260,0,0" Background="#FFE82861" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Content="Add card" Click="AddCard_Click" FontSize="14" Width="100" Height="30">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Click="Close_CLick" HorizontalAlignment="Left" Height="27"  Margin="369,4,0,0" VerticalAlignment="Top" Width="27" FontWeight="Bold" FontSize="14" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-cancel-48.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="/icons8-cancel-48.png"/>
            </Button.Foreground>
        </Button>


    </Grid>

</Page>
