Umico/UserPage.xaml

<Page x:Class="Umico.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Umico"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="AliceBlue">

        <ListView  Name="productListView" Width="370" Margin="0,0,430,0">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="80"  DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Header="Image" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <Image Source="{Binding Path=Image}" Width="80" Height="80"/>
                                    <Button Margin="5" Background="#FF25416F" Foreground="White" FontWeight="Bold" Content="Add to cart" Click="AddToCartButton_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="cartListView" Margin="438,71,45,172" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label HorizontalAlignment="Left" Content="Total amount:" Margin="430,270,0,109" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="total" HorizontalAlignment="Left" Text="0" Margin="550,275,0,104" FontSize="16" FontWeight="Bold" FontFamily="Global Sans Serif"/>

        <Button Margin="615,321,45,40" Background="#FF7D62E3" Foreground="White" FontWeight="Bold" Content="Order" Click="OrderButton_Click" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Margin="430,321,230,40" Background="#FFE82861" Foreground="White" FontWeight="Bold" Content="Discard" Click="Discard_Click" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Visibility="Visible" x:Name="LoginOrSignUp" HorizontalAlignment="Left" Height="370" Margin="207,0,0,0" VerticalAlignment="Center" Width="358" Background="#FF7D62E3">
            <Label Margin="0,30,0,0" Content="           Log in or Sign Up" Foreground="#FFFCFAFA" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="23" Height="56"/>
            <Image Source="C:\Users\Admin\source\repos\Umico\Umico\UmicoLogoMain.jpg" Height="100" Width="100"/>
            <Button Content="Log in" HorizontalAlignment="Left" Height="39" Margin="117,30,0,0" VerticalAlignment="Top" Width="137" Background="#FF25416F" FontWeight="Bold" FontSize="14" Foreground="White" Click="UserLogin_CLick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Sign in" HorizontalAlignment="Left" Height="39" Margin="117,30,0,0" VerticalAlignment="Top" Width="137" Background="#FF25416F" FontWeight="Bold" FontSize="14" Foreground="White" Click="UserSignUp_CLick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Visibility="Hidden" x:Name="Login" HorizontalAlignment="Left" Height="380" Margin="207,0,0,0" VerticalAlignment="Center" Width="358" Background="#FF7D62E3">
            <Label Margin="0,20,0,0" Content="   Log in to continue" Foreground="#FFFCFAFA" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="23" Height="56"/>
            <TextBox x:Name="Username" Margin="50,50,50,0" Height="50" FontSize="22"/>
            <PasswordBox x:Name="Password" Margin="50,40,50,0" Height="50" FontSize="22"/>
            <Button Content="Log in" HorizontalAlignment="Left" Height="39" Margin="117,30,0,0" VerticalAlignment="Top" Width="137" Background="#FF25416F" FontWeight="Bold" FontSize="14" Foreground="White" Click="Login_CLick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


    </Grid>
</Page>
