Umico/UserPage.xaml

<Page x:Class="Umico.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Umico"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="800"
      Title="UserPage"
      
      >


    <Grid Background="AliceBlue">

        <Label Content="Choose Pick-Up Point" HorizontalAlignment="Left" Height="24" Margin="386,102,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontFamily="Global Sans Serif"/>
        <Label Content="Choose payment method" HorizontalAlignment="Left" Height="24" Margin="386,181,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontFamily="Global Sans Serif"/>


        <ListView  x:Name="productListView" Width="370" Margin="0,0,430,0">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="80"  DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Header="Image" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <Image Source="{Binding Image}" Width="80" Height="80"/>
                                    <Button Margin="5" Background="#FF25416F" Foreground="White" FontWeight="Bold" Content="Add to cart" Click="AddToCartButton_Click">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="Product" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="497,36,0,0" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="22" Height="43" Width="151"/>

        <Button Margin="0,320,45,0" Background="#FF7D62E3" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Content="Order" Click="OrderButton_Click" FontSize="18" Width="129" Height="48">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Margin="430,319,0,0" Background="#FFE82861" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Content="Discard" Click="Discard_Click" FontSize="18" Width="124" Height="49">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="PickUpBox" HorizontalAlignment="Left" Height="23" Margin="552,102,0,0" VerticalAlignment="Top" Width="152" BorderBrush="White"/>
        <StackPanel Visibility="Hidden" x:Name="Login" HorizontalAlignment="Left" Height="380" Margin="207,0,0,0" VerticalAlignment="Center" Width="358" Background="#FF7D62E3">
            <Label Margin="0,20,0,0" Content="            Log in to continue" Foreground="#FFFCFAFA" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="23" Height="56"/>
            <TextBox x:Name="Username" Margin="50,50,50,0" Height="50" FontSize="22"/>
            <PasswordBox x:Name="Password" Margin="50,40,50,0" Height="50" FontSize="22"/>
            <Button Content="Log in" HorizontalAlignment="Left" Height="39" Margin="117,30,0,0" VerticalAlignment="Top" Width="137" Background="#FF25416F" FontWeight="Bold" FontSize="14" Foreground="White" Click="Login_CLick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Visibility="Hidden" x:Name="LoginOrSignUp" HorizontalAlignment="Left" Height="370" Margin="207,0,0,0" VerticalAlignment="Center" Width="358" Background="#FF7D62E3">
            <Label Margin="0,30,0,0" Content="           Log in or Sign Up" Foreground="#FFFCFAFA" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="23" Height="56"/>
            <Image Source="/UmicoLogoMain.jpg" Height="100" Width="100"/>
            <Button Content="Log in" HorizontalAlignment="Left" Height="39" Margin="117,30,0,0" VerticalAlignment="Top" Width="137" Background="#FF25416F" FontWeight="Bold" FontSize="14" Foreground="White" Click="UserLogin_CLick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Sign in" HorizontalAlignment="Left" Click="UserSignUp_CLick" Height="39" Margin="117,30,0,0" VerticalAlignment="Top" Width="137" Background="#FF25416F" FontWeight="Bold" FontSize="14" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="SignUp" HorizontalAlignment="Left" Height="370" Margin="207,0,0,0" VerticalAlignment="Center" Width="358" Background="#FF7D62E3">
            <Label Margin="0,5,0,0" Content="                   Sign Up" Foreground="#FFFCFAFA" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="23" Height="40"/>
            <TextBox Text="Name" Name="NewName" Margin="50,10,50,0" Height="32" FontSize="22" Width="214"/>
            <TextBox Text="Surname" Name="NewSurname" Margin="50,20,50,0" Height="32" FontSize="22" Width="214"/>
            <TextBox Text="Age" Name="Age" Margin="50,20,50,0" Height="32" FontSize="22" Width="214"/>


            <TextBox Text="Username" Name="NewUsername" Margin="50,20,50,0" Height="32" FontSize="22" Width="214"/>
            <Label Margin="0,2,0,0" Content="                   password:" Foreground="#FFFCFAFA" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="14" Height="25" Width="228"/>

            <PasswordBox   Name="NewPassword" Margin="50,5,50,0" Height="30" FontSize="22" Width="214"/>

            <Button Content="Sign in" HorizontalAlignment="Left" Height="39" Margin="117,20,0,0" VerticalAlignment="Top" Width="137" Background="#FF25416F" FontWeight="Bold" FontSize="14" Foreground="White" Click="SignUp_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <RadioButton Name="Cash" Click="PaymentMetodChoice_CLick" Content="Cash" GroupName="Payment"   HorizontalAlignment="Left" Margin="572,185,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <RadioButton Name="Card" Click="PaymentMetodChoice_CLick" Content="Card" GroupName="Payment"   HorizontalAlignment="Left" Margin="648,185,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="14"/>
        <Label Visibility="Hidden"  Name="TotalLbl" Margin="443,279,215,0" Content="Total amount:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="18"/>
        <Label Visibility="Hidden"  Name="Amount" Margin="590,279,162,0" Content="" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="18"/>

            <Frame Name="CardFrame" Height="300" Width="400"/>
        

    </Grid>

</Page>
